$border_page: 300px
.content_container
  margin-left: $border_page
  margin-right: $border_page
  background-color: $cutepink
  padding: 60px
  border-top: none

.block
  background-color: $hotpink
  border-bottom: 3pt $darkpink solid
  padding: 30px