header

  nav
    text-align: center

  .top
    padding-bottom: 100px

  .caption
    text-transform: uppercase
    text-shadow: 2px 2px 2px $hotpink
    font-size: 40pt
    width: 40%
    float: left

  .flair
    text-align: right
    text-transform: lowercase
    font-weight: light
    letter-spacing: 10px
    width: 50%
    float: right
    padding-top: 40px